app/views/index.jade
include layouts/base
  block content
    header
      .title_holder
        h1 kan fund
        h2 cape breton

    section.projectHolder
      .project
        .pro_img
        .pro_info
          .pro_title
            h2 project name
            h3 startup name

          .pro_stats
            h1 $500
            h3 of $10,000


          .pro_scrollDown
            i(style="color:#fff;" class="fa fa-angle-double-down fa-2x")

        section(id="pro_details" class="details_holders")

          .detailVideo
            iframe( width="100%" height="315" src="//www.youtube.com/embed/N6UW0JY5PUs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen)

          .detail_holder
            .pro_title
              h2 project name
              h3 startup name

            .pro_stats
              h1 $500
              h3 of $10,000

            .detailTxt
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis maximus velit eu pulvinar. Aliquam tincidunt suscipit varius. Suspendisse in luctus tortor, vel rhoncus turpis.
              form( action="/payus" method="POST")
                script(
                src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                data-key="pk_test_hTRd97ucq2R50KuP3IVnDgz6"
                data-amount="2000"
                data-name="KanFund - Project Name"
                data-description="Funding for project x"
                data-image="images/logo_squ.jpg")

      .project
        .pro_img.second
        .pro_info
          .pro_title
            h2 project name
            h3 startup name

          .pro_stats
            h1 $500
            h3 of $10,000


          .pro_scrollDown
            i(style="color:#fff;" class="fa fa-angle-double-down fa-2x")

        section(id="pro_details" class="details_holders")

          .detailVideo
            iframe( width="100%" height="315" src="//www.youtube.com/embed/N6UW0JY5PUs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen)

          .detail_holder
            .pro_title
              h2 project name
              h3 startup name

            .pro_stats
              h1 $500
              h3 of $10,000

            .detailTxt
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis maximus velit eu pulvinar. Aliquam tincidunt suscipit varius. Suspendisse in luctus tortor, vel rhoncus turpis.
              form( action="/payus" method="POST")
                script(
                src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                data-key="pk_test_hTRd97ucq2R50KuP3IVnDgz6"
                data-amount="2000"
                data-name="KanFund - Project Name"
                data-description="Funding for project x"
                data-image="images/logo_squ.jpg")

dist/index.html
<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Kan Fund</title><meta name="description" content><meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="styles/main.css"><script src="bower_components/platform/platform.js"></script><link rel="import" href="bower_components/app-router/app-router.html"><link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html"></head><body unresolved fullbleed><header><div class="title_holder"><h1>kan fund</h1><h2>cape breton</h2></div></header><section><div class="project"><div class="pro_img"></div><div class="pro_info"><div class="pro_title"><h2>project name</h2><h3>startup name</h3></div><div class="pro_stats"><h1>$500</h1><h3>of $10,000</h3></div><div class="pro_scrollDown"><i style="color:#fff;" class="fa fa-angle-double-down fa-2x"></i></div></div></div></section><section id="pro_details" class="details_holders"><div class="detailVideo"><iframe width="100%" height="315" src="//www.youtube.com/embed/N6UW0JY5PUs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div><div class="detail_holder"><div class="pro_title"><h2>project name</h2><h3>startup name</h3></div><div class="pro_stats"><h1>$500</h1><h3>of $10,000</h3></div><div class="detailTxt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis maximus velit eu pulvinar. Aliquam tincidunt suscipit varius. Suspendisse in luctus tortor, vel rhoncus turpis.</p><form action="/payus" method="POST"><script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_test_hTRd97ucq2R50KuP3IVnDgz6" data-amount="2000" data-name="KanFund - Project Name" data-description="Funding for project x" data-image="images/logo_squ.jpg">
          </script></form></div></div></section><script src="scripts/app.js"></script></body></html>
